[Unit]
Description=CLI Gateway privileged system executor %i
After=network-online.target
Wants=network-online.target

[Service]
Type=simple

# Privileged executor must run as root.
User=root
Group=root

WorkingDirectory=/opt/cli-gateway
EnvironmentFile=-/etc/cli-gateway/%i.env
ExecStart=/usr/bin/python3 /opt/cli-gateway/system_service_main.py --config /etc/cli-gateway/%i.yaml

Restart=always
RestartSec=5

NoNewPrivileges=false
ProtectSystem=false
ProtectHome=false
PrivateTmp=true

StandardOutput=journal
StandardError=journal
SyslogIdentifier=cli-gateway-sys-executor-%i

[Install]
WantedBy=multi-user.target
